*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;

}

body{
    background-color: rgb(131, 215, 215);
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #008080;
}

.left-content{
    padding: 2rem 1rem;
}
.right-section{
    grid-column: span 5;
    background-color:#E0FFFF;
    height: 100%;
}

.profile{
    width: 100%;
    border-bottom: 1px solid rgb(2, 89, 89);
}

.profile img{
    text-align: center;
    width: 100%;
    border: 5px solid rgb(61, 61, 61)
}

.name{
    font-size: 2rem;
    color: rgb(54, 54, 54);
    text-align: center;
    font-family: 'Alkatra', sans-serif;
}

.career{
    font-size: 1.5rem;
    color: #b2ac88;
    text-align: center;
    padding-bottom: 1rem;
    
    
}

.main-title{
    font-size: 1.5rem; 
    letter-spacing: 1px;
    text-align: center;
    color: rgb(40, 40, 40); 
    padding-top: 2rem;
    font-family: 'Alkatra', sans-serif;
    
}

.contact-info ul{
    padding: 1.3rem 0;
}

.contact-info ul li{
    padding: .5rem 0;
    display: flex;
    align-items: center; 
    color: #48D1CC;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1rem;
    color: rgb(40, 40, 40);
    
}

.contact-info{
    width: 100%;
    border-bottom: 1px solid rgb(2, 89, 89);
}

.skill-competencies{
    padding-bottom: 1.5rem;
    font-size: 2rem;
    color: rgb(40, 40, 40);
}

.skill-competencies ul li{
    padding-top: 1rem;
    font-size: 1rem;
    text-align: left;   
    color: #48D1CC;
   
}

.loading{
    font-size: 1rem;
    color: #b2ac88;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    color:#008080;
    font-family: 'Alkatra', sans-serif;
}

.about-me-1{
    padding-top: .9rem;
    padding-bottom: .8rem;
    font-size: 1rem;
    color:#008080 ;
    font-family: 'Kalam', sans-serif;
}
.about-me-2{
    
    padding-bottom: .8rem;
    font-size: 1rem;
    color:#008080 ;
    font-family: 'Kalam', sans-serif;
}

.about-me-3{
    
    padding-bottom: .5rem;
    font-size: 1.5rem;
    color:#008080 ;
    font-family: 'Kalam', sans-serif;
}

.education-content{
    padding: 0rem 3rem;
}
.education-title{
    padding-bottom: 1rem;
    color:#008080;
    font-family: 'Alkatra', sans-serif;
    
}

.formal-education{
    color:#008080;
    font-family: 'Alkatra', sans-serif;
}

.education-table {
    width: 100%;
    border-collapse: collapse;
    padding-bottom: 5rem;
}
.education-table th, .education-table td {
    border: 1px solid rgb(62,62,62);
    padding: 8px;
    text-align: left;
}

.education-table th {
    color: rgb(62, 62, 62);
    background-color: #429E9D;
    font-weight: bold;
}

.education-table td ul {
    margin: 0;
    padding-left: 20px;
}

.timeline{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #008080;
    
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #26453E;
     
}

.tl-content{
    border-left: 2px solid #b2ac88;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
    
}

.tl-title-2::before{
    content:"";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #26453E;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.right-title{
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.para{
    font-size: 1rem;
    color: #008080;
    font-family: 'Kalam', sans-serif;
}

/*Media Queries*/
@media screen and (max-width:995px) {
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width:680px) {
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 3;
    }
}

@media screen and (max-width:1000px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 50%;
        text-align: center;
    }
}

@media screen and (max-width:650px) {
    .profile img{
        align-content: center;
        width: 60%;
        text-align: center;
    }
}
